# frozen_string_literal: true

source 'https://rubygems.org'

gem 'builder', '~> 3.2'
gem 'haml', '~> 5.0'
gem 'kramdown', '~> 1.0'
gem 'middleman', '~> 4.2'
gem 'middleman-blog', '~> 4.0'
gem 'middleman-livereload', '~> 3.4'
gem 'mime-types', '~> 3.1'
gem 'nokogiri', '~> 1.10'
gem 'rake', '~> 12.3'

group :development do
  gem 'rubocop', '~> 0.62'
end
